# WhatsApp API Credentials
ACCESS_TOKEN=EAAOj6ZAIAuUYBOZBGOvVbGm4JZCJCqpY4uf89ZBZAhbnSO5A5wMk3yCZAVod4IGNqU2Vuwi9TbbRRtUPZAv0Vr3oK8lkXVZBlPFPkavTnK0YjfFHUJnSvrglFMF7tfTZC5sUkDlwUE10ltWHsk3rV9tWg7KBrynZCj1lW2IRMhR99v4FkZByBv0ZCLD3bKqTZA7v0jZBaH5JbYv5K17lTW24b5XWYdB7eLCnIZD
PHONE_NUMBER_ID=624030817461040
VERIFY_TOKEN=BDC_Surat

# Google Sheets Setup
SERVICE_ACCOUNT_FILE=./vishesh-ai-model-7820d7c0bc75.json
SHEET_NAME=BDC_Training
